worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream gateway {
        server gateway:8000;
    }

    upstream auth_service {
        server auth_service:8001;
    }

    upstream question_service {
        server question_service:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gateway/;  # Направление всех запросов через Gateway
        }

        location /auth/ {
            proxy_pass http://gateway/auth/;  # Все аутентификационные запросы через Gateway
        }

        location /question/ {
            proxy_pass http://gateway/question/;  # Все запросы на вопросы через Gateway
        }
    }
}
