worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream gateway {
        server gateway:8000;
    }

    upstream auth_service {
        server auth_service:8001;
    }

    upstream question_service {
        server question_service:8002;
    }

    server {
        client_max_body_size 100M;
        listen 80;

        location / {
            proxy_pass http://gateway/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
        }

        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /questions/ {
            if ($http_authorization = "") {
                return 401;
            }
            proxy_pass http://gateway/questions/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
        }
    }
}
